{
  "SuperAdmin": {
    "PasswordHash": "PBKDF2$100000$D2EA4czVJEEwvRtqTIT6/A==$+bGne9dg4QxJCuQDdvbX3X5o3Wn0qXCOYmsoaq12PY4="
  },
  "ConnectionStrings": {
    "MariaDb": "Server=125.137.78.158;Port=10522;Database=park_golf;User=kaeny;Password=k-admin123!;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
