{
  "ConnectionStrings": {
    "OracleDb": "User Id=ADMIN;Password=Zndnrglgl1!@#;Data Source=parkgolf_high;TNS_ADMIN=C:/Users/kaeny/source/repos/Kaeny1008/GiSan-PartGolf/GisanParkGolf_Core/OracleWallet"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
